; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@6.2.0
board = m5stack-atom
framework = arduino
board_build.partitions = no_ota.csv
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
  m5stack/M5Unified @ 0.1.16
  earlephilhower/ESP8266Audio @ ^1.9.7
  bblanchon/ArduinoJson @ ^6
;  meganetaaan/M5Stack-Avatar@^0.9.2 ;Minimal version included in lib
  ESP32WebServer ; Add for Web Setting
  horihiro/esp8266-google-tts @ 1.1.0 ;Google tts